# co.SaludTotal

./: README.md  co.SaludTotal.sln
co.Saludtotal.Aplication/: RequerimientosFac.cs  co.Saludtotal.Aplication.csproj
co.Saludtotal.Domain.Core/: AplicativoService.cs  ConvertUtility.cs  RegistrarRequerimientos.cs  co.Saludtotal.Domain.Core.csproj
co.Saludtotal.Domain.Entities/: Aplicativo.cs  Desarrollador.cs  Requerimiento.cs
co.Saludtotal.Infrastructure.Data/: AplicativoPersistence.cs  Conexion.cs  DesarrolladorPersistence.cs  RequerimientoPersistence.cs  co.Saludtotal.Infrastructure.Data.csproj
co.Saludtotal.UI.Mvc/: Program.cs  Startup.cs  appsettings.json  co.Saludtotal.UI.Mvc.csproj
co.Saludtotal.UI.Mvc/Controllers/: HomeController.cs  RequerimientoController.cs
co.Saludtotal.UI.Mvc/Models/: ErrorViewModel.cs
co.Saludtotal.UI.Mvc/Properties/: launchSettings.json
co.Saludtotal.UI.Mvc/Views/: _ViewImports.cshtml
co.Saludtotal.UI.Mvc/Views/Home/: Index.cshtml
co.Saludtotal.UI.Mvc/Views/Requerimiento/: Edit.cshtml
co.Saludtotal.UI.Mvc/Views/Requerimientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
co.Saludtotal.UI.Mvc/Views/Shared/: _Layout.cshtml
