<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\co.Saludtotal.Aplication\co.Saludtotal.Aplication.csproj" />
    <ProjectReference Include="..\co.Saludtotal.Domain.Entities\co.Saludtotal.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Requerimientos\" />
  </ItemGroup>

</Project>
